D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.AssemblyReference.cache
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV._21110635_AddStudentForm.resources
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Form1.resources
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Login_Form.resources
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Properties.Resources.resources
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.GenerateResource.cache
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.CoreCompileInputs.cache
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.exe.config
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.exe
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.pdb
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.exe
D:\Winform\W2-1\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.pdb
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.exe.config
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.exe
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\bin\Debug\21110635_LeHoangMinhTai_QLSV.pdb
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.AssemblyReference.cache
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV._21110635_AddStudentForm.resources
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Form1.resources
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Login_Form.resources
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.Properties.Resources.resources
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.studentListForm.resources
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.GenerateResource.cache
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.csproj.CoreCompileInputs.cache
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.exe
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\21110635_LeHoangMinhTai_QLSV.pdb
D:\Winform\21110635_LeHoangMinhTai_QLSV\21110635_LeHoangMinhTai_QLSV\obj\Debug\_21110635_LeHoangMinhTai_QLSV.UpdateDeleteStudentForm.resources
